/*
  --------------------------------------------------
  Less Snippets 1.1
  --------------------------------------------------
  imeos.com
  -------------------------------------------------- */
  
  /* Variables */
  
  @maincolor: #f90;
  @black05: rgba(0,0,0,0.05);
  @black10: rgba(0,0,0,0.1);
  @black20: rgba(0,0,0,0.2);
  @black30: rgba(0,0,0,0.3);
  @black40: rgba(0,0,0,0.4);
  @black50: rgba(0,0,0,0.5);
  @black60: rgba(0,0,0,0.6);
  @black70: rgba(0,0,0,0.7);
  @black80: rgba(0,0,0,0.8);
  @black90: rgba(0,0,0,0.9);
  @white05: rgba(255,255,255,0.05);
  @white10: rgba(255,255,255,0.1);
  @white20: rgba(255,255,255,0.2);
  @white30: rgba(255,255,255,0.3);
  @white40: rgba(255,255,255,0.4);
  @white50: rgba(255,255,255,0.5);
  @white60: rgba(255,255,255,0.6);
  @white70: rgba(255,255,255,0.7);
  @white80: rgba(255,255,255,0.8);
  @white90: rgba(255,255,255,0.9);
  
  @fonts-sans: "Georgia", Cambria, "Times New Roman", Times, serif;
  @fonts-serif: "Helvetica Neue", "HelveticaNeue", helvetica, sans-serif;
  @fonts-mono: Monaco, Consolas, monospace;
  
  
  /* Mixins */
  
  .border-radius(@radii) {
    -webkit-border-radius:@radii;
    -moz-border-radius:@radii;
    border-radius:@radii;
  }
  
  .box-shadow(@x:0px, @y:1px, @blur:3px, @color:rgba(0,0,0,0.5)) {
    @val:@x @y @blur @color;
  	-webkit-box-shadow:@val;
  	-moz-box-shadow:@val;
  	box-shadow:@val;
  }

  .box-shadow-double(@x1:0px, @y1:1px, @blur1:3px, @color1:@black50, @x2:0px, @y2:1px, @blur2:3px, @color2:@black50) {
    @val:@x1 @y1 @blur1 @color1, @x2 @y2 @blur2 @color2;
  	-webkit-box-shadow:@val;
  	-moz-box-shadow:@val;
  	box-shadow:@val;
  }
  .box-shadow-inset(@x:0px, @y:1px, @blur:3px, @color:rgba(0,0,0,0.5)) {
  	-webkit-box-shadow:inset @x @y @blur @color;
  	-moz-box-shadow:inset @x @y @blur @color;
  	box-shadow:inset @x @y @blur @color;
  }
 
  .box-shadow-addinset(@x1:0px, @y1:1px, @blur1:3px, @color1:@black50, @x2:0px, @y2:1px, @blur2:3px, @color2:@black30) {
    @val:@x1 @y1 @blur1 @color1, inset @x2 @y2 @blur2 @color2;
  	-webkit-box-shadow:@val;
  	-moz-box-shadow:@val;
  	box-shadow:@val;
  }
  
  .gradient-x(@start:#000, @stop:#111) {
    background:@stop;
    background:-webkit-gradient(linear, left top, right top, from(@start), to(@stop));
    background:-webkit-linear-gradient(left, @start, @stop);
  	background:-moz-linear-gradient(left, @start 0%, @stop 100%);
  	background:-o-linear-gradient(left, @start 0%, @stop 100%);
  	background:linear-gradient(left, @start 0%, @stop 100%);
  } 
  
  .gradient-y(@start:#000, @stop:#111) {
    background:@stop;
    background:-webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
    background:-webkit-linear-gradient(top, @start, @stop);
  	background:-moz-linear-gradient(top, @start 0%, @stop 100%);
  	background:-o-linear-gradient(top, @start 0%, @stop 100%);
  	background:linear-gradient(top, @start 0%, @stop 100%);
  }  
  
  .clearfix() {
    &:after {
      content:".";
      display:block; 
      height:0;
      clear:both;
      visibility:hidden;
    }
  }
  
  .rotate(@deg) {
    -webkit-transform:rotate(@deg);
    -moz-transform:rotate(@deg);
    -o-transform:rotate(@deg);
    -ms-transform:rotate(@deg);
  }
  
  .rotate-and-scale(@deg,@mod){
    -webkit-transform:scale(@mod) rotate(@deg);
    -moz-transform:scale(@mod) rotate(@deg);
    -o-transform:scale(@mod) rotate(@deg);
    transform:scale(@mod) rotate(@deg);
  }
  
  .scale(@mod) {
    -webkit-transform:scale(@mod);
    -moz-transform:scale(@mod);
    -o-transform:scale(@mod);
    transform:scale(@mod);
  }
  
  .transition(@property:all, @duration:0.5s, @type:ease-out) {
    @val:@property @duration @type;
    -webkit-transition:@val;
    -moz-transition:@val;
    -o-transition:@val;
    transition:@val;
  }
